def heapsort(arr):
    n = len(arr)
    #build max-heap
    for i in range(n//2 - 1, - 1, - 1):
        heapify(arr, n, i)
    #extract elementsone by one
    for i in range(n - 1, 0, - 1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)

def heapify(arr, n, i): 
    # n ----> len of arr,    i ----> starting index
    largest = i
    l = i*2 + 1
    r = i*2 + 2
    if l<n and arr[l] > arr[largest]:
        largest = l
    if r<n and arr[r]>arr[largest]:
        largest = r
    if largest != i:
        arr[largest], arr[i] = arr[i], arr[largest]
        heapify(arr, n, i)
        
if __name__ == '__main__':
    arr = [12, 11, 13, 5, 6, 7]
    heapsort(arr)
    N = len(arr)
    print("Sorted Array: ")
    for i in range(N):
        print("%d" % arr[i], end= " ")
