def heapify(arr, n, i):  #arr-->array,  n---> len of arr,  i----> starting index
    largest = i
    l = 2*i + 1    #(left)
    r = 2*i + 2    #(right)
    if l < n and arr[largest] < arr[l]:
        largest = l
    if r < n and arr[largest] < arr[r]:
        largest = r
    if largest != i:
        arr[i], arr[largest]  = arr[largest], arr[i]
        heapify(arr, n, largest)
        
def insert(array, newNum):
    array.append(newNum)
    #Rebuild heap from bottom up
    for i in range(len(array)//2 - 1, - 1, - 1):
        heapify(arr, len(arr), i)
        
def deleteNode(array, num):
    size = len(arr)
    if size==0:
        return
    #finding the element
    for i in range (size):
        if num == array[i]:
            break
    else:
        return #num not found
    #swap with last and remove
    array[i], array[size-1] = array[size-1], array[i]
    array.pop()
    #rebuild heap
    for i in range(len(array)//2 - 1, - 1, - 1):
        heapify(array, len(array), i)
        
arr = []
insert(arr, 3)
insert(arr, 4)
insert(arr, 9)
insert(arr, 5)
insert(arr, 2)

print("Max-Heap array: " + str(arr))
deleteNode(arr, 4)
print("After deleting an element (4) : " + str(arr))
